USER=odoo
PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=cfreijanes@gmx.fr
PGADMIN_DEFAULT_PASSWORD=soleil123
PGADMIN_CONFIG_SERVER_MODE=False